/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  height: 500px;
}

@media (max-width: 1024px){
  .container{
    grid-template-columns: repeat(2,1fr);

  }
}

@media (max-width:768px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}

.item{
  padding: 16px;
  color: white;
  text-align: center;
  font-weight: bold;

}

.item1{
  background-color: aqua;
}
.item2{
  background-color:blue
}
.item3{
  background-color: brown;
}

